\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Anforderungen}{3}{section.2}
\contentsline {section}{\numberline {3}Zeitplan}{3}{section.3}
\contentsline {section}{\numberline {4}RoboCup Soccer Simulation League}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation auf Windows Systemen}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Installation Linux Systemen}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Installation Windows + VM}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Framework}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Entscheidung f\IeC {\"u}r Magma}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Magma Offenburg}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Agent Startup Routine}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sammlung von Agent Startup Parametern}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Verschiedene NAO-Models}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}DecisionMaker, Believes, Behaviors}{13}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Thought- und Worldmodel}{15}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Server Kommunikation}{16}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}KI-Konzept}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Anforderungen}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Komponenten}{17}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Elementare Bewegungen}{17}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Rollen}{18}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Strategien}{19}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Strategie-Entscheider}{19}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Gesamt\IeC {\"u}bersicht}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Elementare Bewegungen}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Anforderungen}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Laufen}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dribbeln}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Schie{\ss }en}{22}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Behaviors}{22}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Evaluierung, Metrik Bots}{22}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Rollen}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Standardrollen: Torwart und St\IeC {\"u}rmer}{23}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Konzept}{23}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Standardrolle: Torwart}{25}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Standardrolle: St\IeC {\"u}rmer}{28}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Standardrolle: Verteidiger}{30}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Vorgehensweise}{31}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Use-Cases}{32}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Standardrolle: Mittelfeld}{32}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Planung, Evaluierung von Frameworks}{32}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}State-Driven Agent Design}{33}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Goal-Driven Agent Design}{34}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Tungsten FSM}{34}{subsubsection.8.3.4}
\contentsline {paragraph}{States}{34}{section*.2}
\contentsline {paragraph}{Transitions}{35}{section*.3}
\contentsline {paragraph}{StateTransitionMap}{35}{section*.4}
\contentsline {paragraph}{Action}{35}{section*.5}
\contentsline {paragraph}{Guard}{36}{section*.6}
\contentsline {subsubsection}{\numberline {8.3.5}Mittelfeldspieler}{36}{subsubsection.8.3.5}
\contentsline {subsection}{\numberline {8.4}Spezialrollen: Standardsituationen}{37}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Ansto{\ss }}{37}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Freisto{\ss }, Ecke}{38}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Einwurf}{40}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Absto{\ss }}{40}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Implementierung}{41}{subsubsection.8.4.5}
\contentsline {section}{\numberline {9}Grafisches Debugging}{42}{section.9}
\contentsline {section}{\numberline {10}Strategien}{42}{section.10}
\contentsline {section}{\numberline {11}Strategie-Entscheider}{42}{section.11}
\contentsline {section}{\numberline {12}Zusammenfassung und Ausblick}{42}{section.12}
\contentsline {section}{\numberline {13}Verzeichnisse}{42}{section.13}
\contentsline {section}{Appendices}{44}{section*.9}
\contentsline {section}{\numberline {A}Use cases f\IeC {\"u}r den Bot ``Mittelfeldspieler''}{44}{Anhang.1.A}
\contentsline {section}{\numberline {B}Zustandsdiagramm f\IeC {\"u}r den Bot ``Mittelfeldspieler''}{48}{Anhang.1.B}
