\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entscheidung f\IeC {\"u}r Magma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\"U}berblick Magma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI-Konzept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Elementare Bewegungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rollen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Rolle: Keeper}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Strategien}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Strategie-Entscheider}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gesamt\IeC {\"u}bersicht}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementare Bewegungen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rollen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standard Rollen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Torwart}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Verteidiger}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Mittelfeld}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}St\IeC {\"u}rmer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spezielle Rollen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grafisches Debugging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strategien}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strategie-Entscheider}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung und Ausblick}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verzeichnisse}{7}}
