\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitplan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RoboCup - Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entscheidung f\IeC {\"u}r Magma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\"U}berblick Magma}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KI-Konzept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Komponenten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Elementare Bewegungen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rollen}{6}}
\newlabel{Rollen Konzept}{{6.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Rolle: Einfacher Torwart}}{6}}
\newlabel{Simple keeper}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Strategien}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Strategie-Entscheider}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einfacher Strategie Entscheider}}{8}}
\newlabel{Einfacher Strategie Entscheider}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gesamt\IeC {\"u}bersicht}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gesamtkonzept KI}}{9}}
\newlabel{Gesamtkonzept KI}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementare Bewegungen}{9}}
\newlabel{se:Elementare Bewegungen}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anforderungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laufen}{9}}
\newlabel{sse:Elem Bew:Laufen}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dribbeln}{9}}
\newlabel{sse:Elem Bew:Dribbeln}{{7.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schie{\ss }en}{9}}
\newlabel{sse:Elem Bew:Schiessen}{{7.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Behaviors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Evaluierung, Metrik Bots}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rollen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standardrollen: Torwart und St\IeC {\"u}rmer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzept}{10}}
\newlabel{Beispiel Basisklasse St\IeC {\"u}rmer}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Basisklasse St\IeC {\"u}rmer}{11}}
\newlabel{Beispiel eines konkreten States: GoToBallState}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines konkreten States: GoToBallState}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Standardrolle: Torwart}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torwart Entscheidungsbaum}}{13}}
\newlabel{Torwart Entscheidungsbaum}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Veranschaulichung des \lstinline $GuardGoalState$s}}{14}}
\newlabel{Veranschaulichung des GuardGoalState}{{5}{14}}
\newlabel{Umsetzung des GuardGoalState}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Umsetzung des \lstinline $GuardGoalState$s}{14}}
\newlabel{ESM Torwart}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Energiesparma\IeC {\ss }nahme Torwart}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Standardrolle: St\IeC {\"u}rmer}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces St\IeC {\"u}rmer Entscheidungsbaum}}{16}}
\newlabel{St\IeC {\"u}rmer Entscheidungsbaum}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Standardrolle: Verteidiger}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Standardrolle: Mittelfeld}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spezialrollen: Standardsituationen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafisches Debugging}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strategien}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strategie-Entscheider}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zusammenfassung und Ausblick}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verzeichnisse}{17}}
