\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Anforderungen}{4}
\contentsline {section}{\numberline {3}Zeitplan}{4}
\contentsline {section}{\numberline {4}RoboCup - Installation}{4}
\contentsline {section}{\numberline {5}Framework}{4}
\contentsline {subsection}{\numberline {5.1}Entscheidung f\IeC {\"u}r Magma}{4}
\contentsline {subsection}{\numberline {5.2}\IeC {\"U}berblick Magma}{4}
\contentsline {section}{\numberline {6}KI-Konzept}{4}
\contentsline {subsection}{\numberline {6.1}Anforderungen}{5}
\contentsline {subsection}{\numberline {6.2}Komponenten}{5}
\contentsline {subsubsection}{\numberline {6.2.1}Elementare Bewegungen}{5}
\contentsline {subsubsection}{\numberline {6.2.2}Rollen}{6}
\contentsline {subsubsection}{\numberline {6.2.3}Strategien}{6}
\contentsline {subsubsection}{\numberline {6.2.4}Strategie-Entscheider}{7}
\contentsline {subsection}{\numberline {6.3}Gesamt\IeC {\"u}bersicht}{9}
\contentsline {section}{\numberline {7}Elementare Bewegungen}{9}
\contentsline {subsection}{\numberline {7.1}Anforderungen}{9}
\contentsline {subsection}{\numberline {7.2}Laufen}{9}
\contentsline {subsection}{\numberline {7.3}Dribbeln}{9}
\contentsline {subsection}{\numberline {7.4}Schie{\ss }en}{9}
\contentsline {subsubsection}{\numberline {7.4.1}Behaviors}{10}
\contentsline {subsubsection}{\numberline {7.4.2}Evaluierung, Metrik Bots}{10}
\contentsline {section}{\numberline {8}Rollen}{10}
\contentsline {subsection}{\numberline {8.1}Standardrollen: Torwart und St\IeC {\"u}rmer}{10}
\contentsline {subsubsection}{\numberline {8.1.1}Konzept}{10}
\contentsline {subsubsection}{\numberline {8.1.2}Standardrolle: Torwart}{13}
\contentsline {subsubsection}{\numberline {8.1.3}Standardrolle: St\IeC {\"u}rmer}{16}
\contentsline {subsection}{\numberline {8.2}Standardrolle: Verteidiger}{16}
\contentsline {subsection}{\numberline {8.3}Standardrolle: Mittelfeld}{16}
\contentsline {subsection}{\numberline {8.4}Spezialrollen: Standardsituationen}{16}
\contentsline {section}{\numberline {9}Grafisches Debugging}{16}
\contentsline {section}{\numberline {10}Strategien}{17}
\contentsline {section}{\numberline {11}Strategie-Entscheider}{17}
\contentsline {section}{\numberline {12}Zusammenfassung und Ausblick}{17}
\contentsline {section}{\numberline {13}Verzeichnisse}{17}
