\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Team Robofreunde - Timeline}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Magma Offenburg - Agent Runtime Architecture}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Magma Offenburg - Agent Runtime Loop}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Magma Offenburg - Observer Structure}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Rolle: Einfacher Torwart}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Einfacher Strategie Entscheider}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Gesamtkonzept KI}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Torwart Entscheidungsbaum}}{26}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung des \lstinline $GuardGoalState$s}}{27}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces St\IeC {\"u}rmer Entscheidungsbaum}}{29}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces State-Automat des Verteidigers}}{30}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Vorgehensweise zur Entwicklung des Verteidigers}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Die Use-Cases des Verteidigers}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ein stark vereinfachter Zustandsautomat}}{33}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Das Kompositionsmuster. Grafik entstammt \cite [S. 383]{buckland2005programming}}}{34}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Spezialrolle - Kickoff}}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Spezialrolle - Freekick}}{39}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Spezialrolle - Kick in}}{40}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Spezialrolle - Goalkick}}{41}{figure.19}
