\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entscheidung f\IeC {\"u}r Magma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\"U}berblick Magma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KI-Konzept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Elementare Bewegungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rollen}{5}}
\newlabel{Rollen Konzept}{{5.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Rolle: Einfacher Torwart}}{5}}
\newlabel{Simple keeper}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Strategien}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Strategie-Entscheider}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einfacher Strategie Entscheider}}{7}}
\newlabel{Einfacher Strategie Entscheider}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gesamt\IeC {\"u}bersicht}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gesamtkonzept KI}}{8}}
\newlabel{Gesamtkonzept KI}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementare Bewegungen}{8}}
\newlabel{Elementare Bewegungen}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rollen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standardrollen: Torwart und St\IeC {\"u}rmer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Konzept}{9}}
\newlabel{Beispiel Basisklasse St\IeC {\"u}rmer}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Basisklasse St\IeC {\"u}rmer}{9}}
\newlabel{Beispiel eines konkreten States: GoToBallState}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines konkreten States: GoToBallState}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Standardrolle: Torwart}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torwart Entscheidungsbaum}}{12}}
\newlabel{Torwart Entscheidungsbaum}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Veranschaulichung des \lstinline $GuardGoalState$s}}{13}}
\newlabel{Veranschaulichung des GuardGoalState}{{5}{13}}
\newlabel{Umsetzung des GuardGoalState}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Umsetzung des \lstinline $GuardGoalState$s}{13}}
\newlabel{ESM Torwart}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Energiesparma\IeC {\ss }nahme Torwart}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Standardrolle: St\IeC {\"u}rmer}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces St\IeC {\"u}rmer Entscheidungsbaum}}{15}}
\newlabel{St\IeC {\"u}rmer Entscheidungsbaum}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Standardrolle: Verteidiger}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Standardrolle: Mittelfeld}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spezialrolle: Kick-off}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Spezialrolle: ...}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grafisches Debugging}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strategien}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strategie-Entscheider}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung und Ausblick}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verzeichnisse}{16}}
