\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{se:Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitplan}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RoboCup Soccer Simulation League}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation auf Windows Systemen}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation Linux Systemen}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installation Windows + VM}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entscheidung f\IeC {\"u}r Magma}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magma Offenburg}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magma Offenburg - Agent Runtime Architecture}}{8}{figure.1}}
\newlabel{fig:Magma - Agent Runtime Struktur}{{1}{8}{Magma Offenburg - Agent Runtime Architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magma Offenburg - Agent Runtime Loop}}{9}{figure.2}}
\newlabel{fig:Magma - Agent Runtime Loop}{{2}{9}{Magma Offenburg - Agent Runtime Loop}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magma Offenburg - Observer Structure}}{10}{figure.3}}
\newlabel{fig:Magma - Observer Structure}{{3}{10}{Magma Offenburg - Observer Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Agent Startup Routine}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Server Konfiguration}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Verschiedene NAO-Models}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}DecisionMaker}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Believes}{12}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Behaviors}{12}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Thought- und Worldmodel}{12}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Server Kommunikation}{12}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KI-Konzept}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungen}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Komponenten}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Elementare Bewegungen}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rollen}{13}{subsubsection.6.2.2}}
\newlabel{Rollen Konzept}{{6.2.2}{13}{Rollen}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Rolle: Einfacher Torwart}}{14}{figure.4}}
\newlabel{Simple keeper}{{4}{14}{Beispiel Rolle: Einfacher Torwart}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Strategien}{14}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Strategie-Entscheider}{15}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfacher Strategie Entscheider}}{15}{figure.5}}
\newlabel{Einfacher Strategie Entscheider}{{5}{15}{Einfacher Strategie Entscheider}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gesamt\IeC {\"u}bersicht}{16}{subsection.6.3}}
\newlabel{sse:KI-Gesamt\IeC {\"u}bersicht}{{6.3}{16}{Gesamtübersicht}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesamtkonzept KI}}{16}{figure.6}}
\newlabel{Gesamtkonzept KI}{{6}{16}{Gesamtkonzept KI}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementare Bewegungen}{16}{section.7}}
\newlabel{se:Elementare Bewegungen}{{7}{16}{Elementare Bewegungen}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anforderungen}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laufen}{16}{subsection.7.2}}
\newlabel{sse:Elem Bew:Laufen}{{7.2}{16}{Laufen}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dribbeln}{16}{subsection.7.3}}
\newlabel{sse:Elem Bew:Dribbeln}{{7.3}{16}{Dribbeln}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schie{\ss }en}{16}{subsection.7.4}}
\newlabel{sse:Elem Bew:Schiessen}{{7.4}{16}{Schie{\ss }en}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Behaviors}{17}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Evaluierung, Metrik Bots}{17}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rollen}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standardrollen: Torwart und St\IeC {\"u}rmer}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzept}{17}{subsubsection.8.1.1}}
\newlabel{Beispiel Basisklasse St\IeC {\"u}rmer}{{1}{18}{Beispiel Basisklasse Stürmer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel Basisklasse St\IeC {\"u}rmer}{18}{lstlisting.1}}
\newlabel{Beispiel eines konkreten States: GoToBallState}{{2}{19}{Beispiel eines konkreten States: GoToBallState}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines konkreten States: GoToBallState}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Standardrolle: Torwart}{20}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torwart Entscheidungsbaum}}{20}{figure.7}}
\newlabel{Torwart Entscheidungsbaum}{{7}{20}{Torwart Entscheidungsbaum}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Veranschaulichung des \lstinline $GuardGoalState$s}}{21}{figure.8}}
\newlabel{Veranschaulichung des GuardGoalState}{{8}{21}{Veranschaulichung des \lstinline $GuardGoalState$s}{figure.8}{}}
\newlabel{Umsetzung des GuardGoalState}{{3}{21}{Umsetzung des \lstinline $GuardGoalState$s}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Umsetzung des \lstinline $GuardGoalState$s}{21}{lstlisting.3}}
\newlabel{ESM Torwart}{{4}{22}{Energiesparmaßnahme Torwart}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Energiesparma\IeC {\ss }nahme Torwart}{22}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Standardrolle: St\IeC {\"u}rmer}{23}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces St\IeC {\"u}rmer Entscheidungsbaum}}{23}{figure.9}}
\newlabel{St\IeC {\"u}rmer Entscheidungsbaum}{{9}{23}{Stürmer Entscheidungsbaum}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Standardrolle: Verteidiger}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Standardrolle: Mittelfeld}{23}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spezialrollen: Standardsituationen}{23}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafisches Debugging}{23}{section.9}}
\newlabel{se:Grafisches Debugging}{{9}{23}{Grafisches Debugging}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strategien}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strategie-Entscheider}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zusammenfassung und Ausblick}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verzeichnisse}{24}{section.13}}
