\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{se:Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeitplan}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Team Robofreunde - Timeline}}{3}{figure.1}}
\newlabel{fig:Timeline}{{1}{3}{Team Robofreunde - Timeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RoboCup Soccer Simulation League}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation auf Windows Systemen}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation Linux Systemen}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installation Windows + VM}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entscheidung f\IeC {\"u}r Magma}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magma Offenburg}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magma Offenburg - Agent Runtime Architecture}}{7}{figure.2}}
\newlabel{fig:Magma - Agent Runtime Struktur}{{2}{7}{Magma Offenburg - Agent Runtime Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magma Offenburg - Agent Runtime Loop}}{8}{figure.3}}
\newlabel{fig:Magma - Agent Runtime Loop}{{3}{8}{Magma Offenburg - Agent Runtime Loop}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magma Offenburg - Observer Structure}}{9}{figure.4}}
\newlabel{fig:Magma - Observer Structure}{{4}{9}{Magma Offenburg - Observer Structure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Agent Startup Routine}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sammlung von Agent Startup Parametern}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Verschiedene NAO-Models}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}DecisionMaker, Believes, Behaviors}{13}{subsubsection.5.2.4}}
\newlabel{lst:DecidionMaker - decide()}{{1}{13}{Ausschnitt aus decide()}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ausschnitt aus decide()}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Thought- und Worldmodel}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Server Kommunikation}{16}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KI-Konzept}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungen}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Komponenten}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Elementare Bewegungen}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rollen}{18}{subsubsection.6.2.2}}
\newlabel{Rollen Konzept}{{6.2.2}{18}{Rollen}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Rolle: Einfacher Torwart}}{18}{figure.5}}
\newlabel{Simple keeper}{{5}{18}{Beispiel Rolle: Einfacher Torwart}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Strategien}{19}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Strategie-Entscheider}{19}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einfacher Strategie Entscheider}}{20}{figure.6}}
\newlabel{Einfacher Strategie Entscheider}{{6}{20}{Einfacher Strategie Entscheider}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gesamt\IeC {\"u}bersicht}{20}{subsection.6.3}}
\newlabel{sse:KI-Gesamt\IeC {\"u}bersicht}{{6.3}{20}{Gesamtübersicht}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gesamtkonzept KI}}{21}{figure.7}}
\newlabel{Gesamtkonzept KI}{{7}{21}{Gesamtkonzept KI}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elementare Bewegungen}{21}{section.7}}
\newlabel{se:Elementare Bewegungen}{{7}{21}{Elementare Bewegungen}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anforderungen}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laufen}{22}{subsection.7.2}}
\newlabel{sse:Elem Bew:Laufen}{{7.2}{22}{Laufen}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dribbeln}{22}{subsection.7.3}}
\newlabel{sse:Elem Bew:Dribbeln}{{7.3}{22}{Dribbeln}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Schie{\ss }en}{22}{subsection.7.4}}
\newlabel{sse:Elem Bew:Schiessen}{{7.4}{22}{Schie{\ss }en}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Behaviors}{22}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Evaluierung, Metrik Bots}{22}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rollen}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standardrollen: Torwart und St\IeC {\"u}rmer}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzept}{23}{subsubsection.8.1.1}}
\newlabel{Beispiel Basisklasse St\IeC {\"u}rmer}{{2}{24}{Beispiel Basisklasse Stürmer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Basisklasse St\IeC {\"u}rmer}{24}{lstlisting.2}}
\newlabel{Beispiel eines konkreten States: GoToBallState}{{3}{24}{Beispiel eines konkreten States: GoToBallState}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel eines konkreten States: GoToBallState}{24}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Standardrolle: Torwart}{25}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Torwart Entscheidungsbaum}}{26}{figure.8}}
\newlabel{Torwart Entscheidungsbaum}{{8}{26}{Torwart Entscheidungsbaum}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veranschaulichung des \lstinline $GuardGoalState$s}}{27}{figure.9}}
\newlabel{Veranschaulichung des GuardGoalState}{{9}{27}{Veranschaulichung des \lstinline $GuardGoalState$s}{figure.9}{}}
\newlabel{Umsetzung des GuardGoalState}{{4}{27}{Umsetzung des \lstinline $GuardGoalState$s}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Umsetzung des \lstinline $GuardGoalState$s}{27}{lstlisting.4}}
\newlabel{ESM Torwart}{{5}{28}{Energiesparmaßnahme Torwart}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Energiesparma\IeC {\ss }nahme Torwart}{28}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Standardrolle: St\IeC {\"u}rmer}{28}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces St\IeC {\"u}rmer Entscheidungsbaum}}{29}{figure.10}}
\newlabel{St\IeC {\"u}rmer Entscheidungsbaum}{{10}{29}{Stürmer Entscheidungsbaum}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Standardrolle: Verteidiger}{30}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State-Automat des Verteidigers}}{30}{figure.11}}
\newlabel{State-Automat des Verteidigers}{{11}{30}{State-Automat des Verteidigers}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Vorgehensweise}{31}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorgehensweise zur Entwicklung des Verteidigers}}{31}{figure.12}}
\newlabel{Vorgehensweise-Verteidigers}{{12}{31}{Vorgehensweise zur Entwicklung des Verteidigers}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Use-Cases}{32}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Use-Cases des Verteidigers}}{32}{figure.13}}
\newlabel{Usecases-Verteidigers}{{13}{32}{Die Use-Cases des Verteidigers}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Standardrolle: Mittelfeld}{32}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Planung, Evaluierung von Frameworks}{32}{subsubsection.8.3.1}}
\citation{buckland2005programming}
\citation{gamma1994design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}State-Driven Agent Design}{33}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ein stark vereinfachter Zustandsautomat}}{33}{figure.14}}
\newlabel{fig1}{{14}{33}{Ein stark vereinfachter Zustandsautomat}{figure.14}{}}
\citation{buckland2005programming}
\citation{buckland2005programming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Goal-Driven Agent Design}{34}{subsubsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das Kompositionsmuster. Grafik entstammt \cite  [S. 383]{buckland2005programming}}}{34}{figure.15}}
\newlabel{fig2}{{15}{34}{Das Kompositionsmuster. Grafik entstammt \cite [S. 383]{buckland2005programming}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Tungsten FSM}{34}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {paragraph}{States}{34}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Transitions}{35}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{StateTransitionMap}{35}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Action}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Guard}{36}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Mittelfeldspieler}{36}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spezialrollen: Standardsituationen}{37}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Ansto{\ss }}{37}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spezialrolle - Kickoff}}{37}{figure.16}}
\newlabel{fig:Standard - Kickoff}{{16}{37}{Spezialrolle - Kickoff}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Freisto{\ss }, Ecke}{38}{subsubsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spezialrolle - Freekick}}{39}{figure.17}}
\newlabel{fig:Standard - Freekick, Cornerkick}{{17}{39}{Spezialrolle - Freekick}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Einwurf}{40}{subsubsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spezialrolle - Kick in}}{40}{figure.18}}
\newlabel{fig:Standard - KickIn}{{18}{40}{Spezialrolle - Kick in}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Absto{\ss }}{40}{subsubsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spezialrolle - Goalkick}}{41}{figure.19}}
\newlabel{fig:Standard - Goalkick}{{19}{41}{Spezialrolle - Goalkick}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Implementierung}{41}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafisches Debugging}{42}{section.9}}
\newlabel{se:Grafisches Debugging}{{9}{42}{Grafisches Debugging}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strategien}{42}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strategie-Entscheider}{42}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zusammenfassung und Ausblick}{42}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verzeichnisse}{42}{section.13}}
\@writefile{toc}{\contentsline {section}{Appendices}{44}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Use cases f\IeC {\"u}r den Bot ``Mittelfeldspieler''}{44}{Anhang.1.A}}
\newlabel{usecases_midfielder}{{A}{44}{Use cases für den Bot ``Mittelfeldspieler''}{Anhang.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zustandsdiagramm f\IeC {\"u}r den Bot ``Mittelfeldspieler''}{48}{Anhang.1.B}}
\newlabel{statechart_midfielder}{{B}{48}{Zustandsdiagramm für den Bot ``Mittelfeldspieler''}{Anhang.1.B}{}}
\global\@altsecnumformattrue
