\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Magma Offenburg - Agent Runtime Architecture}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Magma Offenburg - Agent Runtime Loop}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Magma Offenburg - Observer Structure}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Rolle: Einfacher Torwart}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Einfacher Strategie Entscheider}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Gesamtkonzept KI}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Torwart Entscheidungsbaum}}{23}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Veranschaulichung des \lstinline $GuardGoalState$s}}{24}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces St\IeC {\"u}rmer Entscheidungsbaum}}{26}{figure.9}
