\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Anforderungen}{3}
\contentsline {section}{\numberline {3}Zeitplan}{3}
\contentsline {section}{\numberline {4}Framework}{3}
\contentsline {subsection}{\numberline {4.1}Entscheidung f\IeC {\"u}r Magma}{3}
\contentsline {subsection}{\numberline {4.2}\IeC {\"U}berblick Magma}{3}
\contentsline {section}{\numberline {5}KI-Konzept}{3}
\contentsline {subsection}{\numberline {5.1}Anforderungen}{4}
\contentsline {subsection}{\numberline {5.2}Komponenten}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Elementare Bewegungen}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Rollen}{5}
\contentsline {subsubsection}{\numberline {5.2.3}Strategien}{6}
\contentsline {subsubsection}{\numberline {5.2.4}Strategie-Entscheider}{6}
\contentsline {subsection}{\numberline {5.3}Gesamt\IeC {\"u}bersicht}{8}
\contentsline {section}{\numberline {6}Elementare Bewegungen}{8}
\contentsline {section}{\numberline {7}Rollen}{8}
\contentsline {subsection}{\numberline {7.1}Standardrollen: Torwart und St\IeC {\"u}rmer}{9}
\contentsline {subsubsection}{\numberline {7.1.1}Konzept}{9}
\contentsline {subsubsection}{\numberline {7.1.2}Standardrolle: Torwart}{12}
\contentsline {subsubsection}{\numberline {7.1.3}Standardrolle: St\IeC {\"u}rmer}{15}
\contentsline {subsection}{\numberline {7.2}Standardrolle: Verteidiger}{15}
\contentsline {subsection}{\numberline {7.3}Standardrolle: Mittelfeld}{15}
\contentsline {subsection}{\numberline {7.4}Spezialrolle: Kick-off}{15}
\contentsline {subsection}{\numberline {7.5}Spezialrolle: ...}{15}
\contentsline {section}{\numberline {8}Grafisches Debugging}{15}
\contentsline {section}{\numberline {9}Strategien}{16}
\contentsline {section}{\numberline {10}Strategie-Entscheider}{16}
\contentsline {section}{\numberline {11}Zusammenfassung und Ausblick}{16}
\contentsline {section}{\numberline {12}Verzeichnisse}{16}
